# user-hub

./: README.md  docker-compose.yml  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/by/potapchuk/: ApiModuleApplication.java
api/src/main/java/by/potapchuk/controller/: UserController.java
api/src/main/java/by/potapchuk/exception/: GlobalExceptionHandler.java
api/src/main/resources/: MANIFEST.MF
api/src/test/java/by/potapchuk/contorller/: UserControllerTest.java
data/: Dockerfile  pom.xml
data/src/main/java/by/potapchuk/core/: User.java  UserRole.java
data/src/main/java/by/potapchuk/repository/: UserRepository.java
data/src/main/resources/: application.properties
data/src/main/resources/db/migration/: V01__create_users_table.sql
service/: Dockerfile  pom.xml
service/src/main/java/by/potapchuk/service/: IUserService.java  UserService.java
service/src/main/java/by/potapchuk/service/converter/: UserConverter.java
service/src/main/java/by/potapchuk/service/dto/: UserDTO.java
service/src/test/java/by/potapcuk/converter/: UserConverterTest.java
